# **UAS PSD**

PREDIKSI SAHAM PT.INDOSAT OOREDOO HUTCHISON TBK

Kelas PSD C

Ketua Kelompok

NIM : 200411100078

Nama : Muhammad Hanif Santoso

Anggota Kelompok

NIM : 200411100084

Nama : Normalita Eka Ariyanti

Github Ketua :https://github.com/HanifSantoso05/kolaborasipro/tree/main

### **1.Import Library**

In [2]:
import pandas as pd
import numpy as np

### **2.Import Data**

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/HanifSantoso05/dataset_matkul/main/ISAT.JK.csv')
df = df.fillna(0)
df

           Date    Open    High     Low   Close    Adj Close      Volume
0    2022-06-15  6775.0  6900.0  6625.0  6700.0  6260.441895   7015500.0
1    2022-06-16  6800.0  7025.0  6750.0  6875.0  6423.961426   7584100.0
2    2022-06-17  6800.0  6825.0  6400.0  6400.0  5980.123535  16257000.0
3    2022-06-20  6350.0  6475.0  6050.0  6250.0  5839.964844   6836200.0
4    2022-06-21  6300.0  6750.0  6300.0  6650.0  6213.722168  10316500.0
..          ...     ...     ...     ...     ...          ...         ...
243  2023-06-09  8700.0  8800.0  8575.0  8700.0  8700.000000   7169900.0
244  2023-06-12  8700.0  8950.0  8600.0  8650.0  8650.000000   6603600.0
245  2023-06-13  8650.0  8800.0  8600.0  8700.0  8700.000000   5762600.0
246  2023-06-14     0.0     0.0     0.0     0.0     0.000000         0.0
247  2023-06-15  8750.0  9025.0  8650.0  8650.0  8650.000000    888000.0

[248 rows x 7 columns]

### **3.Mengambil Kolom "Volume"**

In [4]:
volume = df[['Volume']]
volume

         Volume
0     7015500.0
1     7584100.0
2    16257000.0
3     6836200.0
4    10316500.0
..          ...
243   7169900.0
244   6603600.0
245   5762600.0
246         0.0
247    888000.0

[248 rows x 1 columns]

## **4.Univariate Transform**

In [5]:
# transform univariate time series to supervised learning problem
from numpy import array
# split a univariate sequence into samples
def split_sequence(sequence, n_steps):
  X, y = list(), list()
  for i in range(len(sequence)):
    # find the end of this pattern
    end_ix = i + n_steps
    # check if we are beyond the sequence
    if end_ix > len(sequence)-1:
      break
    # gather input and output parts of the pattern
    seq_x, seq_y = sequence[i:end_ix], sequence[end_ix]
    X.append(seq_x)
    y.append(seq_y)
  return array(X), array(y)

In [6]:
#Univariate Open
# transform to a supervised learning problem
XVolume, yVolume = split_sequence(volume['Volume'], 4)

dfXVolume = pd.DataFrame(XVolume)
dfyVolume = pd.DataFrame(yVolume, columns=["Xt"])

dfVolume = pd.concat((dfXVolume, dfyVolume), axis = 1)
dfVolume

              0           1           2           3          Xt
0     7015500.0   7584100.0  16257000.0   6836200.0  10316500.0
1     7584100.0  16257000.0   6836200.0  10316500.0   5623000.0
2    16257000.0   6836200.0  10316500.0   5623000.0   3232800.0
3     6836200.0  10316500.0   5623000.0   3232800.0   5156600.0
4    10316500.0   5623000.0   3232800.0   5156600.0   2730700.0
..          ...         ...         ...         ...         ...
239   8305700.0  14143400.0  16717400.0   9898700.0   7169900.0
240  14143400.0  16717400.0   9898700.0   7169900.0   6603600.0
241  16717400.0   9898700.0   7169900.0   6603600.0   5762600.0
242   9898700.0   7169900.0   6603600.0   5762600.0         0.0
243   7169900.0   6603600.0   5762600.0         0.0    888000.0

[244 rows x 5 columns]

## **5.Normalisasi Min Max Scaler**

## **6.Splitting Data**

## **7.Pemodelan KNN**

## **8.Perhitungan Error**

## **9.Percobaan**