# UAS PSD 
PREDIKSI IMPORT CRUDE OIL 

Kelas PSD C

Ketua Kelompok

NIM : 200411100078

Nama : Muhammad Hanif Santoso

Anggota Kelompok

NIM : 200411100084

Nama : Normalita Eka Ariyanti

Github Ketua :https://github.com/HanifSantoso05/kolaborasipro/tree/main

1. Import Library

In [1]:
import pandas as pd
import numpy as np

2. Import Data

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/HanifSantoso05/dataset_matkul/main/Imports%20Crude%20Oil.csv')
df

       Period  Imports Crude Oil Monthly (thousand barrels)
0    2009 01                                         317275
1    2009 02                                         262339
2    2009 03                                         303897
3    2009 04                                         285934
4    2009 05                                         281147
..        ...                                           ...
140  2020 09                                         161926
141  2020 10                                         164494
142  2020 11                                         168655
143  2020 12                                         178597
144  2021 01                                         181197

[145 rows x 2 columns]

In [4]:
imports = df['Imports Crude Oil Monthly (thousand barrels)'].values
imports

array([317275, 262339, 303897, 285934, 281147, 284093, 287569, 279111,
       289561, 272678, 273248, 265615, 274568, 253150, 299033, 302836,
       310396, 310153, 318991, 309053, 284192, 272415, 271185, 279096,
       296158, 235122, 292010, 265822, 289106, 285572, 295338, 287633,
       273698, 284594, 268189, 279359, 257536, 242560, 271697, 258417,
       272766, 270684, 266782, 263945, 250160, 250303, 244987, 235120,
       245715, 203162, 231414, 231621, 238809, 231912, 245724, 251079,
       237699, 230822, 222248, 240519, 234969, 201572, 225487, 226639,
       222177, 212025, 236534, 231649, 224851, 221600, 218845, 223978,
       222315, 198807, 235360, 216229, 224604, 219618, 228160, 239212,
       216838, 220171, 221130, 244965, 236065, 229492, 248383, 228344,
       245749, 226802, 250986, 248482, 241213, 234666, 240691, 242213,
       262811, 220558, 253114, 246132, 264554, 242677, 245369, 245611,
       219708, 238109, 230230, 241245, 248552, 209942, 236216, 247608,
       242857, 254283, 246671, 247656, 227795, 227975, 226251, 219240,
       234307, 178257, 210276, 209958, 221259, 214563, 215083, 215273,
       194485, 193493, 174531, 211837, 198663, 189060, 195181, 165586,
       188693, 191919, 183087, 168406, 161926, 164494, 168655, 178597,
       181197])

3. Univariate Transform

In [5]:
# transform univariate time series to supervised learning problem
from numpy import array
# split a univariate sequence into samples
def split_sequence(sequence, n_steps):
  X, y = list(), list()
  for i in range(len(sequence)):
    # find the end of this pattern
    end_ix = i + n_steps
    # check if we are beyond the sequence
    if end_ix > len(sequence)-1:
      break
    # gather input and output parts of the pattern
    seq_x, seq_y = sequence[i:end_ix], sequence[end_ix]
    X.append(seq_x)
    y.append(seq_y)
  return array(X), array(y)

In [6]:
# define univariate time series
series = array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

# transform to a supervised learning problem
X, y = split_sequence(imports, 7)
print(X.shape, y.shape)
shapeX = X.shape

dfX = pd.DataFrame(X)
dfy = pd.DataFrame(y, columns=["Xt"])

df = pd.concat((dfX, dfy), axis = 1)
df

(138, 7) (138,)

          0       1       2       3       4       5       6      Xt
0    317275  262339  303897  285934  281147  284093  287569  279111
1    262339  303897  285934  281147  284093  287569  279111  289561
2    303897  285934  281147  284093  287569  279111  289561  272678
3    285934  281147  284093  287569  279111  289561  272678  273248
4    281147  284093  287569  279111  289561  272678  273248  265615
..      ...     ...     ...     ...     ...     ...     ...     ...
133  189060  195181  165586  188693  191919  183087  168406  161926
134  195181  165586  188693  191919  183087  168406  161926  164494
135  165586  188693  191919  183087  168406  161926  164494  168655
136  188693  191919  183087  168406  161926  164494  168655  178597
137  191919  183087  168406  161926  164494  168655  178597  181197

[138 rows x 8 columns]

4. Normalisasi Data dengan Min Max Scaler

In [ ]:
from sklearn.preprocessing import MinMaxScaler
import joblib

scaler = MinMaxScaler()
#scaler.fit(features)
#scaler.transform(features)
scaledX = scaler.fit_transform(dfX)
scaledY = scaler.fit_transform(dfy)
features_namesX = dfX.columns.copy()
features_namesy = dfy.columns.copy()
#features_names.remove('label')
scaled_featuresX = pd.DataFrame(scaledX, columns=features_namesX)
scaled_featuresY = pd.DataFrame(scaledY, columns=features_namesy)

5. Splitting Data

6. Permodelan KNN

7. Perhitungan Error

8. Percobaan